<!DOCTYPE>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <title>POP-POP</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
<audio class="ctrgroup__player__audio" controls="" autoplay="" preload autobuffer style="width: 100%;"></audio>

<script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.min.js"></script>
<script src="sketch.js"></script>
</body>
</html>
